import React from 'react'
import ReactDOM from 'react-dom'
const Header = (props) => {
  return (
  <div>
    <h1>{props.course}</h1>
  </div>
  )
}
const Part1 = (props) => {
  return (
    <div>
      <p>
        {props.part1} {props.exercises1}
      </p>
    </div>
  )
}
const Part2 = (props) => {
  return (
    <div>
      <p>
        {props.part2} {props.exercises2}
      </p>
    </div>
  )
}
const Part3 = (props) => {
  return (
    <div>
      <p>
        {props.part3} {props.exercises3}
      </p>
    </div>
  )
}
const Content = (props) => {
  return (
    <div>
      {Part1(props)}
      {Part2(props)}
      {Part3(props)}
    </div>
  )

}
const Total = (props) => {
    return (
      <p>
      Number of exercises {props.exercises1+props.exercises2+props.exercises3}
      </p>
    )
}
const App = () => {
  const course = 'Half Stack application development'
  const part1 = {
    name: 'Fundamentals of React',
    exercises: 10
  }
  const part2 = {
    name: 'Using props to pass data',
    exercises: 7
  }
  const part3 = {
    name: 'State of a component',
    exercises: 14
  }
  return (
    <div>
      <Header course={course}/>
      <Content part1={part1.name} part2 = {part2.name} part3={part3.name} exercises1={part1.exercises} exercises2={part2.exercises} exercises3={part3.exercises}/>
      <Total exercises1={part1.exercises} exercises2={part2.exercises} exercises3={part3.exercises} />
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))