import React, { useState } from 'react'
import ReactDOM from 'react-dom'


const Statistics = (props) => {
  console.log(props)
  const good = props.good
  const neutral = props.neutral
  const bad = props.bad
  const all = good+neutral+bad
  if (good == 0 && neutral == 0 && bad == 0){
    return ("No feedback given")
  }
  
  return (
    <div>
      <p>good {good}</p>
      <p>neutral {neutral}</p>
      <p>bad {bad}</p>
      <p>all {all}</p>
      <p>average {(good-bad)/(all)}</p>
      <p>positive {(good*100)/(all)} %</p>
    </div>
  )

}
const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  return (
    <div>
      <h1>give feedback</h1>
      <p><button onClick={() => setGood(good+1)}>good</button><button onClick={() => setNeutral(neutral+1)}>neutral</button><button onClick={() => setBad(bad+1)}>bad</button></p>
      <h1>statistics</h1>
      <Statistics good={good} neutral={neutral} bad={bad} />
    </div>
  )
}

ReactDOM.render(<App />, 
  document.getElementById('root')
)